<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rocas estrellas</title>
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon.ico" type="image/x-icon" rel="icon">
  </head>
  <body >
<!-- barra -->
    <header>
      <h1>Rockstar games</h1>
      
      <nav class="barra">
        <input id="id-del-checkbox" type="checkbox" class="control-ocultar">
        <!-- mensaje oculto -->
        <div class="mensaje-oculto">
          <div class="buscar">
            <div><label for="lupa"><svg width="101" height="101" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 13.75C5 8.91751 8.91751 5 13.75 5C18.5825 5 22.5 8.91751 22.5 13.75C22.5 16.1075 21.5676 18.2473 20.0515 19.8207C20.0088 19.8535 19.9678 19.8895 19.9286 19.9286C19.8895 19.9678 19.8535 20.0088 19.8207 20.0515C18.2473 21.5676 16.1075 22.5 13.75 22.5C8.91751 22.5 5 18.5825 5 13.75ZM20.7721 22.5399C18.8475 24.0794 16.4063 25 13.75 25C7.5368 25 2.5 19.9632 2.5 13.75C2.5 7.5368 7.5368 2.5 13.75 2.5C19.9632 2.5 25 7.5368 25 13.75C25 16.4063 24.0794 18.8475 22.5399 20.7721L27.1339 25.3661C27.6221 25.8543 27.6221 26.6458 27.1339 27.1339C26.6458 27.6221 25.8543 27.6221 25.3661 27.1339L20.7721 22.5399Z" fill="currentColor"/>
              </svg></label></div>
            <div><input type="text" placeholder="Buscar en Rockstars Games..." class="buscar" id="lupa"></div>
          </div>
          
          
          <div class="top">
            <div class="top__texto">Juegos destacados</div>
            <div class="top__texto"><a href="">VER TODOS-</a></div>
          </div>
          <div class="banner__imagenes">
            <a href="" class="imagen"><img src="assets/images/juego.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego2.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego3.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego4.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego5.jpg" alt=""></a>
          </div>
        </div>
        <!-- mensaje oculto -->
        <div class="barra2__enlaces"> 
          <label for="id-del-checkbox"><span class="barra__logos">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 640 640"><path d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z" fill="currentColor"/>
            </svg>
          </span></label></div> 
        
        <a href="https://www.rockstargames.com/es/" class="barra__logos">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 101 101" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0189 28.6853H38.6577C44.8409 28.6853 50.1922 26.8017 50.1922 19.9107C50.1922 14.4432 45.4935 13.282 40.9757 13.282H28.2862L25.0189 28.6853ZM79.0297 65.5174H100.78L81.1516 79.1031L84.3256 100.511L67.3192 87.5908L44.4961 101L55.1674 78.3099C55.1674 78.3099 42.7552 65.3672 42.7648 65.3672C41.9305 64.2656 41.6516 61.4282 41.6516 60.2074C41.6516 58.664 41.7501 57.1008 41.8551 55.4357C41.9746 53.5386 42.1025 51.5094 42.1025 49.2271C42.1025 43.5943 39.6141 40.6488 33.5306 40.6488H22.1247L17.1583 63.8992H0L13.6452 0H45.9348C57.9339 0 67.0917 2.95191 67.0917 16.5638C67.0917 26.1451 62.3762 32.9511 51.9733 34.3801V34.5637C56.8649 35.7265 58.6974 39.0353 58.6974 45.2014C58.6974 47.6631 58.6225 49.8234 58.5521 51.8555C58.4896 53.6596 58.4306 55.3625 58.4306 57.0854C58.4306 59.2933 59.0044 62.9025 60.4496 65.3672H62.8335L75.5801 44.0744L79.0297 65.5174ZM76.3298 68.6424H90.7642L77.7508 77.6468L80.076 93.3458L67.5545 83.824L51.6581 93.1574L58.9352 77.7056L50.0868 68.4906H64.6345L73.8374 53.1175L76.3298 68.6424Z" fill="currentColor"/>
          </svg>
        </a>
        <a href="aaaa" class="barra__logos">
          <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="44" height="44" rx="22" fill="currentColor" fill-opacity="0.15"/>
          <path d="M29.3334 30.25V28.4167C29.3334 27.4442 28.9471 26.5116 28.2595 25.8239C27.5718 25.1363 26.6392 24.75 25.6667 24.75H18.3334C17.361 24.75 16.4283 25.1363 15.7407 25.8239C15.0531 26.5116 14.6667 27.4442 14.6667 28.4167V30.25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21.9999 21.0833C24.025 21.0833 25.6666 19.4417 25.6666 17.4167C25.6666 15.3916 24.025 13.75 21.9999 13.75C19.9749 13.75 18.3333 15.3916 18.3333 17.4167C18.3333 19.4417 19.9749 21.0833 21.9999 21.0833Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </nav>
    <!-- barraoculta -->
      <nav class="barra2">
        <a href="" class="barra2__logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 101 101" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0189 28.6853H38.6577C44.8409 28.6853 50.1922 26.8017 50.1922 19.9107C50.1922 14.4432 45.4935 13.282 40.9757 13.282H28.2862L25.0189 28.6853ZM79.0297 65.5174H100.78L81.1516 79.1031L84.3256 100.511L67.3192 87.5908L44.4961 101L55.1674 78.3099C55.1674 78.3099 42.7552 65.3672 42.7648 65.3672C41.9305 64.2656 41.6516 61.4282 41.6516 60.2074C41.6516 58.664 41.7501 57.1008 41.8551 55.4357C41.9746 53.5386 42.1025 51.5094 42.1025 49.2271C42.1025 43.5943 39.6141 40.6488 33.5306 40.6488H22.1247L17.1583 63.8992H0L13.6452 0H45.9348C57.9339 0 67.0917 2.95191 67.0917 16.5638C67.0917 26.1451 62.3762 32.9511 51.9733 34.3801V34.5637C56.8649 35.7265 58.6974 39.0353 58.6974 45.2014C58.6974 47.6631 58.6225 49.8234 58.5521 51.8555C58.4896 53.6596 58.4306 55.3625 58.4306 57.0854C58.4306 59.2933 59.0044 62.9025 60.4496 65.3672H62.8335L75.5801 44.0744L79.0297 65.5174ZM76.3298 68.6424H90.7642L77.7508 77.6468L80.076 93.3458L67.5545 83.824L51.6581 93.1574L58.9352 77.7056L50.0868 68.4906H64.6345L73.8374 53.1175L76.3298 68.6424Z" fill="currentColor"/>
          </svg>
        </a>
        <input id="id-del-checkbo" type="checkbox" class="control-ocultar">
        <!-- banner oculto -->
        <div class="mensaje-oculto">
          <div class="top">
            <div class="top__texto">Juegos destacados</div>
            <div class="top__texto"><a href="">VER TODOS-</a></div>
          </div>
          <div class="banner__imagenes">
            <a href="" class="imagen"><img src="assets/images/juego.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego2.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego3.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego4.jpg" alt=""></a>
            <a href="" class="imagen"><img src="assets/images/juego5.jpg" alt=""></a>
          </div>
        </div>

        <!-- fin -->
          <div class="barra2__enlaces"> 
            <label for="id-del-checkbo"><span>juegos</span></label></div>
          <div class="barra2__enlaces">newwire</div>
          <div class="barra2__enlaces">videos</div>
          <div class="barra2__enlaces">descargas</div>
          <div class="barra2__enlaces">Tienda</div>
          <div class="barra2__enlaces">Asistecia técnica</div>
        <a class="informa" href="https://www.rockstargames.com/VI">
          OBTENER LAUNCHER
        </a>
        <a href="" class="barra2__logo"> <svg width="101" height="101" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 13.75C5 8.91751 8.91751 5 13.75 5C18.5825 5 22.5 8.91751 22.5 13.75C22.5 16.1075 21.5676 18.2473 20.0515 19.8207C20.0088 19.8535 19.9678 19.8895 19.9286 19.9286C19.8895 19.9678 19.8535 20.0088 19.8207 20.0515C18.2473 21.5676 16.1075 22.5 13.75 22.5C8.91751 22.5 5 18.5825 5 13.75ZM20.7721 22.5399C18.8475 24.0794 16.4063 25 13.75 25C7.5368 25 2.5 19.9632 2.5 13.75C2.5 7.5368 7.5368 2.5 13.75 2.5C19.9632 2.5 25 7.5368 25 13.75C25 16.4063 24.0794 18.8475 22.5399 20.7721L27.1339 25.3661C27.6221 25.8543 27.6221 26.6458 27.1339 27.1339C26.6458 27.6221 25.8543 27.6221 25.3661 27.1339L20.7721 22.5399Z" fill="currentColor"/>
          </svg>
        </a>
        <a href="" class="barra2__logo">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="44" height="44" rx="22" fill="currentColor" fill-opacity="0.15"/>
            <path d="M29.3334 30.25V28.4167C29.3334 27.4442 28.9471 26.5116 28.2595 25.8239C27.5718 25.1363 26.6392 24.75 25.6667 24.75H18.3334C17.361 24.75 16.4283 25.1363 15.7407 25.8239C15.0531 26.5116 14.6667 27.4442 14.6667 28.4167V30.25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21.9999 21.0833C24.025 21.0833 25.6666 19.4417 25.6666 17.4167C25.6666 15.3916 24.025 13.75 21.9999 13.75C19.9749 13.75 18.3333 15.3916 18.3333 17.4167C18.3333 19.4417 19.9749 21.0833 21.9999 21.0833Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
      </nav>
    </header>
    <section class="carrusel">
    <!-- carrusel__controls -->
      <div class="carrusel-simple">
        <!-- Radios de control -->
        <input id="s1" name="slide" type="radio" checked />
        <input id="s2" name="slide" type="radio" />
        <input id="s3" name="slide" type="radio" />
        <input id="s4" name="slide" type="radio" />
  
      <!-- Contenedor de slides -->
      <div class="carrusel__scroll">
        <!-- carrusel__slides -->
        <div class="slide">
          <a href="https://www.rockstargames.com/VI" class="slide__foto">
            <picture>
              <source srcset="assets/images/carrusel1.avif" type="image/avif">
              <source srcset="assets/images/carrusel1.webp" type="image/webp">
              <img src="assets/images/carrusel1.jpg" alt="ver trailer de grand theif auto VI">
            </picture>
          </a>
          <!-- carrusel__container -->
          <div class="container">
            <div class="container__titulo">
              <a href="https://www.rockstargames.com/VI" target="_blank">Grand theif Auto VI</a>
              <div class="trailer"><h2>Ver Trailer 2</h2></div>
            </div>
            <div class="container__titulo--info"> 
              <a class="informa2" href="https://www.rockstargames.com/VI">
                MÁS INFORMACIÓN
              </a>
            </div>
        </div>
      </div>
        <div class="slide">
          <a href="https://www.rockstargames.com/es/videos/334ek667" class="slide__foto">
            <picture>
              <source srcset="assets/images/carrusel2.avif" type="image/avif">
              <source srcset="assets/images/carrusel2.webp" type="image/webp">
              <img src="assets/images/carrusel2.jpg" alt="Descripción de la imagen 2">
            </picture>
          </a>
          <div class="container">
            <div class="container__titulo">
              <a href="https://www.rockstargames.com/VI" target="_blank">Grand theif Auto VI</a>
              <div class="trailer"><h2>Ver Trailer 2</h2></div>
            </div>
            <div class="container__titulo--info"> 
              <a class="informa2" href="https://www.rockstargames.com/VI">
                MÁS INFORMACIÓN
              </a>
            </div>
        </div>
        </div>
      
        <div class="slide">
          <a href="https://www.rockstargames.com/es/videos/ks18e7s9" class="slide__foto">
            <picture>
              <source srcset="assets/images/carrusel3.avif" type="image/avif">
              <source srcset="assets/images/carrusel3.webp" type="image/webp">
              <img src="assets/images/carrusel3.jpg" alt="Descripción de la imagen 3">
            </picture>
          </a>
          <div class="container">
            <div class="container__titulo">
              <a href="https://www.rockstargames.com/VI" target="_blank">Grand theif Auto VI</a>
              <div class="trailer"><h2>Ver Trailer 2</h2></div>
            </div>
            <div class="container__titulo--info"> 
              <a class="informa2" href="https://www.rockstargames.com/VI">
                MÁS INFORMACIÓN
              </a>
            </div>
        </div>
        </div>
      
        <div class="slide">
          <a href="https://www.rockstargames.com/es/videos/9c8re7r8" class="slide__foto">
            <picture>
              <source srcset="assets/images/carrusel4.avif" type="image/avif">
              <source srcset="assets/images/carrusel4.webp" type="image/webp">
              <img src="assets/images/carrusel4.jpg" alt="Descripción de la imagen 4">
            </picture>
          </a>
          <div class="container">
            <div class="container__titulo">
              <a href="https://www.rockstargames.com/VI" target="_blank">Grand theif Auto VI</a>
              <div class="trailer"><h2>Ver Trailer 2</h2></div>
            </div>
            <div class="container__titulo--info"> 
              <a class="informa2" href="https://www.rockstargames.com/VI">
                MÁS INFORMACIÓN
              </a>
            </div>
        </div>
        </div>
      </div>
      
  </div>
  <div class="container__nav">
    <div class="nav">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
    </div>
  </div>
  </section>
  <div class="main__news">
    <h2>Newswire</h2>
  </div>
  <main class="main">
    
    <!-- 1 -->
    <div class="container__news">
      
      <a href="https://www.rockstargames.com/es/newswire/article/k4744979514k77/get-up-to-gta-2-000-000-in-the-gta-online-end-of-summer-gta-giveaway" class="foto"><img src="assets\images\new.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news"><h3>Consigue hasta 2.000.000&nbsp;GTA$ en GTA Online con la bonificación de GTA$ del final del verano</h3>
        </div>
      </div>
    </div>
    <!-- 2 -->
    <div class="container__news">
      <a href="https://www.rockstargames.com/es/newswire/article/513oa75oo2k8oo/gta-members-can-race-toward-rewards-with-the-pegassi-torero-xo-and-mor" class="foto"><img src="assets\images\new2.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news"><h3>Los miembros de GTA+ pueden correr hacia un montón de recompensas con el Pegassi Torero&nbsp;XO y mucho más</h3>
        </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="container__news">
      <a href="https://www.rockstargames.com/es/newswire/article/513oa75oo2k8oo/gta-members-can-race-toward-rewards-with-the-pegassi-torero-xo-and-mor" class="foto"><img src="assets\images\new3.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news"><h3>La semana del drift llega a GTA Online con un vehículo gratis y mejoras urbanas</h3>
        </div>
      </div>
    </div>
    <!-- 4 -->
    <div class="container__news">
      <a href="https://www.rockstargames.com/es/newswire/article/513oa75oo2k8oo/gta-members-can-race-toward-rewards-with-the-pegassi-torero-xo-and-mor" class="foto"><img src="assets\images\new4.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news"><h3>«Lost Without You», de Skream y FLETCH, ya disponible en CircoLoco Records</h3>
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div class="container__news">
      <a href="https://www.rockstargames.com/es/newswire/article/513oa75oo2k8oo/gta-members-can-race-toward-rewards-with-the-pegassi-torero-xo-and-mor" class="foto"><img src="assets\images\new5.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news">Quema el asfalto con la nueva cubierta Rayas múltiples para el Dewbauchee Rapid GT X
        </div>
      </div>
    </div>
    <!-- 6 -->
    <div class="container__news">
      <a href="https://www.rockstargames.com/es/newswire/article/513oa75oo2k8oo/gta-members-can-race-toward-rewards-with-the-pegassi-torero-xo-and-mor" class="foto"><img src="assets\images\new6.jpg" alt="bonificacion de 100000000000">
      </a>
      <div class="main__news">
        <div class="main__news--gta">
          GTA Online 
          <time class="main__news--fecha" datetime="21/8/25 12:59">
            21 de agosto de 2025
          </time>
        </div>
        <div class="main__news">Nuevas series de carreras de la comunidad y nuevas series de combate de la comunidad en GTA Online
        </div>
      </div>
    </div>
  </main>
  <section class="view"> 
    <div class="linea"></div>
      
   
  </section>
  <article class="juegos">
    <h2>Juegos destacados</h2>
  <div class="container__juegos">
        <a href="" class="juegogrande"><img src="assets\images\juego5.jpg" alt=""></a>
    <div class="juegochiquito">
      <a href="" class="juego"><img src="assets\images\juego.jpg" alt=""></a>
      <a href="" class="juego"><img src="assets\images\juego2.jpg" alt=""></a>
      <a href="" class="juego"><img src="assets\images\juego3.jpg" alt=""></a>
      <a href="" class="juego"><img src="assets\images\juego4.jpg" alt=""></a>
    </div>
  </div>
  </article>
  <section class="view"> 
    <div class="linea"><img src="assets\images\perro.jpg" alt=""></div>
    <div>
      View More
    </div>
  </section>
  <section>
    <div class="container__rocas">
      <div class="rocas"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 101 101" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0189 28.6853H38.6577C44.8409 28.6853 50.1922 26.8017 50.1922 19.9107C50.1922 14.4432 45.4935 13.282 40.9757 13.282H28.2862L25.0189 28.6853ZM79.0297 65.5174H100.78L81.1516 79.1031L84.3256 100.511L67.3192 87.5908L44.4961 101L55.1674 78.3099C55.1674 78.3099 42.7552 65.3672 42.7648 65.3672C41.9305 64.2656 41.6516 61.4282 41.6516 60.2074C41.6516 58.664 41.7501 57.1008 41.8551 55.4357C41.9746 53.5386 42.1025 51.5094 42.1025 49.2271C42.1025 43.5943 39.6141 40.6488 33.5306 40.6488H22.1247L17.1583 63.8992H0L13.6452 0H45.9348C57.9339 0 67.0917 2.95191 67.0917 16.5638C67.0917 26.1451 62.3762 32.9511 51.9733 34.3801V34.5637C56.8649 35.7265 58.6974 39.0353 58.6974 45.2014C58.6974 47.6631 58.6225 49.8234 58.5521 51.8555C58.4896 53.6596 58.4306 55.3625 58.4306 57.0854C58.4306 59.2933 59.0044 62.9025 60.4496 65.3672H62.8335L75.5801 44.0744L79.0297 65.5174ZM76.3298 68.6424H90.7642L77.7508 77.6468L80.076 93.3458L67.5545 83.824L51.6581 93.1574L58.9352 77.7056L50.0868 68.4906H64.6345L73.8374 53.1175L76.3298 68.6424Z" fill="currentColor"/>
    </svg></div>
      <div class="textobonito">Suscríbete a la lista de correo de Rockstar Games</div>
      <div class="textofeo">Suscríbete a nuestro boletín de noticias para obtener información sobre los anuncios y actualizaciones de juegos, detalles sobre eventos especiales, ofertas y mucho más sobre Rockstar Games y sus afiliados</div>
      <div class="sub">Suscribete ya</div>
    </div>
  </section>
  <footer class="footer">
    <div class="idioma">
      <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii71" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill="currentColor" d="M2.036 7.333h2.652a10.33 10.33 0 0 1 1.758-5.13 6.005 6.005 0 0 0-4.41 5.13M8 2.343a9 9 0 0 0-1.975 4.99h3.95A9 9 0 0 0 8 2.343m1.975 6.323h-3.95A9 9 0 0 0 8 13.657a9 9 0 0 0 1.975-4.99m-3.53 5.13a10.33 10.33 0 0 1-1.757-5.13H2.036a6.005 6.005 0 0 0 4.41 5.13m3.11 0a10.34 10.34 0 0 0 1.757-5.13h2.651a6.005 6.005 0 0 1-4.409 5.13m4.408-6.463h-2.651a10.34 10.34 0 0 0-1.758-5.13 6.005 6.005 0 0 1 4.41 5.13M.667 8a7.333 7.333 0 1 1 14.666 0A7.333 7.333 0 0 1 .667 8" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a>
      <label for="españa">
        Español
      </label><select name="idiomas" id="españa">
        <option>polaco</option>
        <option>galego</option>
        <option>venezolano</option>
      </select>
    </div>
      <div class="contacto">
        <ul class="contacto">
          <li><a href="">contacto</a></li>
          <li><a href="">trabajos</a></li>
          <li><a href="">recursos del la comunidad</a></li>
          <li><a href="">Suscribete</a></li>
        </ul>
      </div>
      <div class="redes">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M13.903 10.469 21.348 2h-1.764l-6.465 7.353L7.955 2H2l7.808 11.12L2 22h1.764l6.828-7.765L16.044 22H22zm-2.417 2.748-.791-1.107L4.4 3.3h2.71l5.08 7.11.791 1.107 6.604 9.242h-2.71z"></path></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M7.858 2.07c-1.064.05-1.79.22-2.425.47-.658.256-1.215.6-1.77 1.156a4.9 4.9 0 0 0-1.15 1.772c-.246.637-.413 1.364-.46 2.429s-.057 1.407-.052 4.122c.005 2.716.017 3.056.069 4.123.05 1.064.22 1.79.47 2.426.256.657.6 1.214 1.156 1.769a4.9 4.9 0 0 0 1.774 1.15c.636.246 1.363.413 2.428.46 1.064.046 1.407.057 4.122.052s3.056-.017 4.123-.068c1.067-.05 1.79-.22 2.425-.47a4.9 4.9 0 0 0 1.769-1.156 4.9 4.9 0 0 0 1.15-1.774c.246-.636.413-1.363.46-2.427.046-1.067.057-1.408.052-4.123s-.018-3.056-.068-4.122c-.05-1.067-.22-1.79-.47-2.427a4.9 4.9 0 0 0-1.156-1.769 4.9 4.9 0 0 0-1.773-1.15c-.637-.245-1.364-.413-2.428-.46-1.065-.045-1.407-.057-4.123-.052s-3.056.017-4.123.069m.117 18.078c-.975-.043-1.504-.205-1.857-.34-.467-.18-.8-.398-1.152-.746a3.1 3.1 0 0 1-.75-1.149c-.137-.352-.302-.881-.347-1.856-.05-1.054-.06-1.37-.066-4.04s.004-2.986.05-4.04c.042-.974.205-1.504.34-1.857.18-.468.397-.8.746-1.151a3.1 3.1 0 0 1 1.15-.75c.351-.138.88-.302 1.855-.348 1.054-.05 1.37-.06 4.04-.066s2.986.004 4.041.05c.974.043 1.505.204 1.857.34.467.18.8.397 1.151.746.352.35.568.682.75 1.15.138.35.302.88.348 1.855.05 1.054.062 1.37.066 4.04s-.004 2.986-.05 4.04c-.043.975-.205 1.504-.34 1.858a3.1 3.1 0 0 1-.747 1.15c-.349.352-.681.568-1.148.75-.352.138-.882.302-1.855.349-1.055.05-1.371.06-4.041.065s-2.986-.005-4.04-.05m8.152-13.493a1.2 1.2 0 1 0 2.4-.003 1.2 1.2 0 0 0-2.4.003M6.865 12.01a5.134 5.134 0 1 0 10.27-.02 5.134 5.134 0 0 0-10.27.02m1.802-.004a3.333 3.333 0 1 1 6.666-.013 3.333 3.333 0 0 1-6.666.013"></path></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M21.584 7.186a2.5 2.5 0 0 0-1.769-1.768C18.255 5 12 5 12 5s-6.255 0-7.814.418a2.5 2.5 0 0 0-1.768 1.768C2 8.746 2 12 2 12s0 3.255.418 4.814c.23.86.907 1.537 1.768 1.768C5.746 19 12 19 12 19s6.255 0 7.814-.418a2.5 2.5 0 0 0 1.768-1.768C22 15.254 22 12 22 12s0-3.255-.418-4.814zM10 15V9l5.196 3z"></path></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22 12.037C22 6.494 17.523 2 12 2S2 6.494 2 12.037c0 4.706 3.229 8.656 7.584 9.74v-6.673H7.522v-3.067h2.062v-1.322c0-3.416 1.54-5 4.882-5 .634 0 1.727.125 2.174.25v2.78a13 13 0 0 0-1.155-.037c-1.64 0-2.273.623-2.273 2.244v1.085h3.266l-.561 3.067h-2.705V22C18.163 21.4 22 17.168 22 12.037"></path></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M7.001 2 3.43 5.571V18.43h4.285V22l3.572-3.571h2.857L20.573 12V2zm12.143 9.286-2.857 2.857H13.43l-2.5 2.5v-2.5H7.715V3.429h11.429z"></path><path fill="currentColor" d="M17.001 5.929h-1.429v4.285h1.43zM13.073 5.929h-1.429v4.285h1.428z"></path></svg></a>
        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" class="foundry_hcgxh_v1yii70 foundry_hcgxh_v1yii72" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M18.942 5.69a16.5 16.5 0 0 0-4.126-1.27q-.293.523-.529 1.074a15.4 15.4 0 0 0-4.579 0 11 11 0 0 0-.529-1.074c-1.425.243-2.814.67-4.129 1.273-2.611 3.863-3.319 7.63-2.965 11.345 1.53 1.13 3.24 1.989 5.06 2.54q.616-.828 1.084-1.748a11 11 0 0 1-1.706-.814q.215-.158.418-.315a11.89 11.89 0 0 0 10.118 0q.206.168.418.314-.819.483-1.71.817.469.92 1.084 1.746a16.6 16.6 0 0 0 5.064-2.539c.415-4.307-.71-8.04-2.973-11.35M8.678 14.752c-.987 0-1.802-.895-1.802-1.996s.787-2.004 1.798-2.004 1.82.903 1.803 2.004-.794 1.996-1.8 1.996m6.644 0c-.988 0-1.8-.895-1.8-1.996s.787-2.004 1.8-2.004 1.816.903 1.798 2.004c-.017 1.101-.793 1.996-1.798 1.996"></path></svg></a>
      </div>  
      <div class="politica">
        <ul class="politica">
          <li><a href="">compañia</a></li>
          <li><a href="">privacidas</a></li>
          <li><a href="">ajustes de coolkies</a></li>
          <li><a href="">politica de cookies</a></li>
          <li><a href="">aviso legal</a></li>
          <li><a href="">no vender ni  compartir datos personales</a></li>
        </ul>
      </div>
      <div class="pie">
        <div class="pies">rockstars games</div>
        <div class="pies">Nueva york londers paris bogotá</div>
        <div class="pies">MCMXVIII</div>
      </div>
    </footer>
  </body>
</html>
